

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Start.Start
GlobalDefaultGameMode=/Game/Blueprints/Gamemode_BP.Gamemode_BP_C
EditorStartupMap=/Game/Maps/Start.Start

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Test_Movement")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Test_Movement")

